{
  "ConnectionStrings": {
    "CS": "Server=88.135.184.79;Database=WarhauseDB;User ID=SA;Password=t3d%69H35CzfD#(b6z47;Encrypt = False;",
    "CTMYSQL": "server=bsd-net.pl;database=bsdnet_magazyn;user=bsdnet_magazyn;password=5Hs7cpx4xe4xsCzsBM8B+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WarhauseASP.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
